<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>centos4.3 离线编译 docker | Skiii</title><meta name="description" content="[&quot;低版本 centos 如何离线编译 docker&quot;]"><meta name="keywords" content="docker,container,compiling"><meta name="author" content="Skiii"><meta name="copyright" content="Skiii"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://skiii.xyz/2019/10/11/docker-in-centos-4u3/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="centos4.3 离线编译 docker"><meta name="twitter:description" content="[&quot;低版本 centos 如何离线编译 docker&quot;]"><meta name="twitter:image" content="https://skiii.xyz/img/compile_docker_index.jpg"><meta property="og:type" content="article"><meta property="og:title" content="centos4.3 离线编译 docker"><meta property="og:url" content="https://skiii.xyz/2019/10/11/docker-in-centos-4u3/"><meta property="og:site_name" content="Skiii"><meta property="og:description" content="[&quot;低版本 centos 如何离线编译 docker&quot;]"><meta property="og:image" content="https://skiii.xyz/img/compile_docker_index.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="编译期二进制转换" href="https://skiii.xyz/2019/10/08/c-template-binary-convert/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://skiii.xyz/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: Skiii","link":"链接: https://skiii.xyz/2019/10/11/docker-in-centos-4u3/","source":"来源: Skiii","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Skiii</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#centos4-3-离线编译-docker"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">centos4.3 离线编译 docker</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前置条件"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">前置条件:</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#docker-编译"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">docker 编译</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#btrfs"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">btrfs</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#devicemapper"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">devicemapper</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#kernel-header"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">kernel-header</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#make-sh"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">make.sh</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#编译"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">编译</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#编译前提"><span class="toc_mobile_items-number">2.5.1.</span> <span class="toc_mobile_items-text">编译前提</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#编译脚本"><span class="toc_mobile_items-number">2.5.2.</span> <span class="toc_mobile_items-text">编译脚本</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#containerd"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">containerd</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#指定-libseccomp-路径"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">指定 libseccomp 路径</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#修改-MakeFile"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">修改 MakeFile</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#编译-1"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">编译</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#RunC"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">RunC</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#libseccomp"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">libseccomp</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#编译-2"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">编译</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Notice"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">Notice</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#dbus-amp-iptables"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">dbus &amp; iptables</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dbus"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">dbus</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#iptables"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">iptables</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#最后"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">最后</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#关于咖啡"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">关于咖啡</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#centos4-3-离线编译-docker"><span class="toc-number">1.</span> <span class="toc-text">centos4.3 离线编译 docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前置条件"><span class="toc-number">1.1.</span> <span class="toc-text">前置条件:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker-编译"><span class="toc-number">2.</span> <span class="toc-text">docker 编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#btrfs"><span class="toc-number">2.1.</span> <span class="toc-text">btrfs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#devicemapper"><span class="toc-number">2.2.</span> <span class="toc-text">devicemapper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kernel-header"><span class="toc-number">2.3.</span> <span class="toc-text">kernel-header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#make-sh"><span class="toc-number">2.4.</span> <span class="toc-text">make.sh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译"><span class="toc-number">2.5.</span> <span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编译前提"><span class="toc-number">2.5.1.</span> <span class="toc-text">编译前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译脚本"><span class="toc-number">2.5.2.</span> <span class="toc-text">编译脚本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#containerd"><span class="toc-number">3.</span> <span class="toc-text">containerd</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#指定-libseccomp-路径"><span class="toc-number">3.1.</span> <span class="toc-text">指定 libseccomp 路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-MakeFile"><span class="toc-number">3.2.</span> <span class="toc-text">修改 MakeFile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译-1"><span class="toc-number">3.3.</span> <span class="toc-text">编译</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RunC"><span class="toc-number">4.</span> <span class="toc-text">RunC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#libseccomp"><span class="toc-number">4.1.</span> <span class="toc-text">libseccomp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译-2"><span class="toc-number">4.2.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notice"><span class="toc-number">4.3.</span> <span class="toc-text">Notice</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dbus-amp-iptables"><span class="toc-number">5.</span> <span class="toc-text">dbus &amp; iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dbus"><span class="toc-number">5.1.</span> <span class="toc-text">dbus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables"><span class="toc-number">5.2.</span> <span class="toc-text">iptables</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于咖啡"><span class="toc-number">7.</span> <span class="toc-text">关于咖啡</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/compile_docker_banner.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">centos4.3 离线编译 docker</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-11<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-12</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/build/">build</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/build/docker/">docker</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>不要害怕题图，这只是一只可爱的雷兽</p>
</blockquote>
<h1 id="centos4-3-离线编译-docker"><a href="#centos4-3-离线编译-docker" class="headerlink" title="centos4.3 离线编译 docker"></a>centos4.3 离线编译 docker</h1><p>由于最近的项目要用 kubernetes，因此产生了需要离线编译 docker 的需求，尤其是要在 centos 4.3 这个古老的发行版上进行编译，这个需求主要是在以下几点需求下催生的：</p>
<ol>
<li>公司环境老旧，centos 4.3 + 3系内核，且目前无法升级。</li>
<li>内部环境，无法访问外网。</li>
<li>docker 如果出问题，可能需要定制性的开发，因此直接使用编译好的 docker 二进制是不可接受的。（我也没试，但我猜官网发布的也没法直接用，毕竟 glibc 库实在是太老了，谁要是这么玩儿过欢迎反馈）</li>
</ol>
<p>拿到这个问题，第一反应是在 google 上查了查，然而试想一下，docker 最新社区版本是今年发布的，而 centos 4.3 看这里的日期 (<a href="http://vault.centos.org/4.3/" target="_blank" rel="noopener">centos4.3</a>) 看起来大概至少是 10 年前的古老东西。甚至 google 上都没有什么人讨论在这种古老平台上编译 docker 的方式。</p>
<p>所以我记录了这个 blog，用来梳理一遍流程作为备忘，当然如果顺便帮到谁了，那也算积德了。 <span style="color:red"><strong>需要注意的是</strong></span>，这篇文章只会告诉你在这种环境下编译 docker 的必要条件，而并不会罗列所有的工具在哪下载，怎么安装，了解这些东西最好的方式就是查阅官网，哪怕我写在这里（很多 CSDN 的博客就是这么做的，也产生了这个弊病），你看到的时候可能也已经过期了，或者不是最优的了，最终反而走了歪路。</p>
<p>因此，如果我告诉你前置条件是安装 go，你需要做的是自己去 go 的官网下载二进制包，或者源码编译，或者你喜欢的任何方式都可以，并最终自己确保环境内的 go 是可用的。</p>
<p><strong>注意：由于原生系统太老了很难直接安装docker，所以官方的 docker 内编译 docker 的手段就像鸡生蛋生鸡一样，难产。因此，这是一篇鲜有的 centos4.3 + docker 外编译 docker 的教程。</strong></p>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件:"></a>前置条件:</h2><ul>
<li>go 环境，依赖的是1.12.5，通常可以用大于等于这个的任意版本</li>
<li>gcc 8，我用的是 gcc 8，但不是说仅能使用 gcc8，当然具体能用哪些我肯定是没法测试的，只能说越高越好。</li>
<li>3系内核，通常 centos 4.3 直接安装后，内核是 2 系的，然而 2 系内核是无论怎样都不可能安装 docker 的，所以你需要自己想办法升级到3系内核，我的版本是 3.10.x</li>
<li>kernel header，自行上网查找安装 kernel 对应版本的 kernel-header 的方式，通常需要 build kernel 后 make module_install</li>
<li><a href="https://github.com/docker/docker-ce" target="_blank" rel="noopener">docker</a> 代码库，我使用的是 docker-ce。包括了 dockerd 以及 docker。</li>
<li><a href="https://github.com/containerd/containerd" target="_blank" rel="noopener">containerd</a> 代码库。</li>
<li><a href="https://github.com/opencontainers/runc" target="_blank" rel="noopener">runc</a> 代码库。</li>
<li>如果你有需求的话（本博客不涉及），<a href="https://github.com/krallin/tini" target="_blank" rel="noopener">docker-init</a> 代码库。</li>
<li><a href="https://github.com/seccomp/libseccomp.git" target="_blank" rel="noopener">libseccomp</a></li>
</ul>
<p>以上所有的代码库请自行 checkout 到最新版的 tag / branch。比如 docker 目前最新版是 19.03。</p>
<h1 id="docker-编译"><a href="#docker-编译" class="headerlink" title="docker 编译"></a>docker 编译</h1><p>首先，面临的第一个问题是 docker 依赖了 btrfs 和 devicemapper，而系统上没有（实际上大概率你并用不到，甚至这种古老的发行版/内核也不一定支持），解决方案是，裁剪。</p>
<h2 id="btrfs"><a href="#btrfs" class="headerlink" title="btrfs"></a>btrfs</h2><p>btrfs 的裁剪方式是直接删代码，在 docker-ce  根目录删除以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf components/engine/daemon/graphdriver/btrfs   </span><br><span class="line">rm -rf components/engine/daemon/graphdriver/register/register_btrfs.go</span><br></pre></td></tr></table></figure>

<p>如果有的话，删除 <code>components/engine/hack/make.sh</code> 中与 btrfs 相关的脚本指令，在我这里大概是这段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test whether "btrfs/version.h" exists and apply btrfs_noversion appropriately</span></span><br><span class="line"><span class="keyword">if</span> \</span><br><span class="line">    <span class="built_in">command</span> -v gcc &amp;&gt; /dev/null \</span><br><span class="line">    &amp;&amp; ! gcc -E - -o /dev/null &amp;&gt; /dev/null &lt;&lt;&lt;<span class="string">'#include &lt;btrfs/version.h&gt;'</span> \</span><br><span class="line">; <span class="keyword">then</span></span><br><span class="line">    DOCKER_BUILDTAGS+=<span class="string">' btrfs_noversion'</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>你可以在其中直接搜索 btrfs 这个关键词</p>
<h2 id="devicemapper"><a href="#devicemapper" class="headerlink" title="devicemapper"></a>devicemapper</h2><p>devicemapper 相对好处理，你可以像 btrfs 一样手动删除代码，也可以直接用静态的方式编译 docker，这都没有问题。我选择了静态编译的方式，需要做的事情是在 <code>components/engine/hack/make.sh</code> 文件中，add_buildtag 这个 function 定义之后，增加一行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_buildtag static build</span><br></pre></td></tr></table></figure>

<p>或者用你知道的任何方式，在 go 语言 build 的时候增加 static_build 的 tag。我们本次编译依赖使用<code>components/engine/hack/make.sh</code> 该文件，因此直接加在其中。</p>
<h2 id="kernel-header"><a href="#kernel-header" class="headerlink" title="kernel-header"></a>kernel-header</h2><p><code>components/engine/daemon/graphdriver/quota/projectquota.go</code> 该文件引用了 kernel-header 中的头文件，不管你之前把 kernel-header 安装到了哪里，请在这个文件最前面通过 cgo 指定路径。</p>
<p><strong>（你也可以先跳过这一步试试，也许你的系统路径里面就带了需要的定义）</strong></p>
<p>但总之，在我的系统上，需要做这个改动，即增加下面注释的这一行，让 go 的 c++ 编译器找得到头文件的位置。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> quota <span class="comment">// import "github.com/docker/docker/daemon/graphdriver/quota"</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#cgo CFLAGS:-I./kernel-header/include // 增加这一行</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;dirent.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;linux/fs.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;linux/quota.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;linux/dqblk_xfs.h&gt;</span></span><br><span class="line"><span class="comment">#ifndef FS_XFLAG_PROJINHERIT</span></span><br><span class="line"><span class="comment">struct fsxattr &#123;</span></span><br><span class="line"><span class="comment">	__u32		fsx_xflags;</span></span><br><span class="line"><span class="comment">	__u32		fsx_extsize;</span></span><br><span class="line"><span class="comment">	__u32		fsx_nextents;</span></span><br><span class="line"><span class="comment">	__u32		fsx_projid;</span></span><br><span class="line"><span class="comment">    unsigned char	fsx_pad[12];</span></span><br><span class="line"><span class="comment">// 以下省略</span></span><br></pre></td></tr></table></figure>

<p>其中，kernel-header 就是我的 kernel-header 的路径，为了方便，我直接把他链接进了这个目录。</p>
<h2 id="make-sh"><a href="#make-sh" class="headerlink" title="make.sh"></a>make.sh</h2><p>由于是从 docker-ce 库编译，并不存在docker自己的 .git 文件，因此需要将<code>components/engine/hack/make.sh</code>的这一行<br><code>elif command -v git &amp;&gt; /dev/null &amp;&amp; [ -e .git ] &amp;&amp; git rev-parse &amp;&gt; /dev/null; then</code><br>修改为<br><code>elif command -v git &amp;&gt; /dev/null &amp;&amp; [ -e .github ] &amp;&amp; git rev-parse &amp;&gt; /dev/null; then</code></p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>以上是预处理，以下开始正式编译。<br>我把编译过程总结了一个脚本，你需要把他放到 docker-ce 代码库的根目录，然后直接执行即可。</p>
<h3 id="编译前提"><a href="#编译前提" class="headerlink" title="编译前提"></a>编译前提</h3><p>编译之前确保以下信息：</p>
<ul>
<li>正确配置了 GOROOT</li>
<li>export 的 PATH 中正确包含 go 的 bin 目录和 gcc 工具链</li>
</ul>
<h3 id="编译脚本"><a href="#编译脚本" class="headerlink" title="编译脚本"></a>编译脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">HOME_DIR=$(<span class="built_in">pwd</span>)</span><br><span class="line">BUILD_PATH=<span class="string">"<span class="variable">$HOME_DIR</span>/_build/src/github.com/docker/"</span></span><br><span class="line">mkdir <span class="variable">$BUILD_PATH</span> -p</span><br><span class="line">ls <span class="variable">$BUILD_PATH</span> | grep docker &amp;&gt;/dev/null || ln -s <span class="variable">$HOME_DIR</span>/components/engine <span class="variable">$BUILD_PATH</span>/docker</span><br><span class="line">ls <span class="variable">$BUILD_PATH</span> | grep cli &amp;&gt;/dev/null || ln -s <span class="variable">$HOME_DIR</span>/components/cli <span class="variable">$BUILD_PATH</span>/cli</span><br><span class="line"><span class="built_in">export</span> GOPATH=<span class="variable">$HOME_DIR</span>/_build</span><br><span class="line"></span><br><span class="line"><span class="comment"># compiler dockerd</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$BUILD_PATH</span>/docker</span><br><span class="line">sh hack/make.sh binary-daemon</span><br><span class="line"></span><br><span class="line"><span class="comment"># compiler docker</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$BUILD_PATH</span>/cli</span><br><span class="line">DISABLE_WARN_OUTSIDE_CONTAINER=1 make</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$HOME_DIR</span></span><br><span class="line">mkdir -p output/bin</span><br><span class="line">cp <span class="variable">$BUILD_PATH</span>/docker/bundles/binary-daemon/dockerd output/bin</span><br><span class="line">cp <span class="variable">$BUILD_PATH</span>/cli/build/docker output/bin</span><br><span class="line"></span><br><span class="line">rm -rf <span class="variable">$BUILD_PATH</span></span><br></pre></td></tr></table></figure>

<p>我保证这个脚本不会删除你的根目录，所以请大胆的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh</span><br><span class="line"><span class="comment"># 如有必要，可以 sudo</span></span><br></pre></td></tr></table></figure>

<p>如果顺利的话，你应该会在当前目录的 <code>output/bin</code> 下找到 <code>dockerd</code> 和 <code>docker</code> 这两个二进制，那么恭喜你，docker-ce 编译完成。当然根据讨厌的 <code>Murphy&#39;s Law</code> 我估计你的环境不太可能如此顺利，因此有问题请留言，只要不是诸如 go 编译器怎么安装或者如何升级 kernel 这样的问题，我看到后会尽量解答（除非我废弃了这个博客）。</p>
<h1 id="containerd"><a href="#containerd" class="headerlink" title="containerd"></a>containerd</h1><p>containerd 是 docker 的运行时，负责 container 的创建和管理，如果没记错的话，应该本身是从 docker 里面分裂出来的项目。所以他是 docker 的依赖之一。如果你上面的 docker 编译成功了的话，我想这个东西的编译就更不太可能出别的幺蛾子了（谁知道呢？）。</p>
<p>回头看一下，<a href="#前置条件">前置条件</a>，让你安装了 libsecomp 对吧，containerd 需要这个东西，请找到安装他的 include 和 lib 路径在什么地方。</p>
<h2 id="指定-libseccomp-路径"><a href="#指定-libseccomp-路径" class="headerlink" title="指定 libseccomp 路径"></a>指定 libseccomp 路径</h2><p>就像前面指定 kernel-header 路径一样，你需要在某些文件内指定 libseccomp 的路径。<br><strong>（或者你可以试试用 pkg-config 能不能找到 libseccomp 的头文件和 lib ，如果找得到的话，跳过这一步，pkg-config 的机制请自行了解）</strong></p>
<p>需要修改如下两个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vendor/github.com/seccomp/libseccomp-golang/seccomp.go</span><br><span class="line">vendor/github.com/seccomp/libseccomp-golang/seccomp_internal.go</span><br></pre></td></tr></table></figure>

<p>两个文件改法都一样，将这一行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #cgo pkg-config: libseccomp</span></span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #cgo CFLAGS: -I./libseccomp/include/ -fPIC</span></span><br><span class="line"><span class="comment">// #cgo LDFLAGS: -L./libseccomp/lib/ -lseccomp -static</span></span><br></pre></td></tr></table></figure>

<p>同样地，<br><code>./libseccomp/include/</code> 和 <code>./libseccomp/lib/</code> 请修改为你自己的 <code>libseccomp</code> 的安装目录，我只是为了方便建立了软链到当前目录。</p>
<h2 id="修改-MakeFile"><a href="#修改-MakeFile" class="headerlink" title="修改 MakeFile"></a>修改 MakeFile</h2><p>如下修改项目根目录下的 <code>MakeFile</code>：</p>
<p>将<br><code>GO_BUILDTAGS ?= seccomp apparmor</code><br>修改为<br><code>GO_BUILDTAGS ?= seccomp apparmor no_btrfs static_build</code><br>目的是禁用 btrfs，并静态编译</p>
<p>将<br><code>GO_LDFLAGS=-ldflags &#39;-X $(PKG)/version.Version=$(VERSION) -X $(PKG)/version.Revision=$(REVISION) -X $(PKG)/version.Package=$(PACKAGE) $(EXTRA_LDFLAGS)&#39;</code><br>修改为<br><code>GO_LDFLAGS=-ldflags &#39;-X $(PKG)/version.Version=$(VERSION) -X $(PKG)/version.Revision=$(REVISION) -X $(PKG)/version.Package=$(PACKAGE) -extldflags &quot;-static&quot; $(EXTRA_LDFLAGS)&#39;</code><br>也是为了增加 <code>-extldflags &quot;-static&quot;</code> 这个静态编译参数。</p>
<p>我这里指明了修改内容，如果你看到的 MakeFile 和我的不完全一样，请自行变通。</p>
<h2 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h2><p>要求和 <a href="#编译前提">编译前提</a> 一样，请先满足前置需求。<br>然后建立这个编译脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">HOME_DIR=$(<span class="built_in">pwd</span>)</span><br><span class="line">BUILD_PATH=<span class="string">"<span class="variable">$HOME_DIR</span>/_build/src/github.com/containerd"</span></span><br><span class="line">mkdir <span class="variable">$BUILD_PATH</span> -p</span><br><span class="line">ls <span class="variable">$BUILD_PATH</span> | grep containerd &amp;&gt;/dev/null || ln -s <span class="variable">$HOME_DIR</span> <span class="variable">$BUILD_PATH</span>/containerd</span><br><span class="line">ls <span class="variable">$BUILD_PATH</span>/containerd/vendor/github.com/seccomp/libseccomp-golang | grep libseccomp &amp;&gt;/dev/null || ln -s <span class="variable">$HOME_DIR</span>/../libseccomp <span class="variable">$BUILD_PATH</span>/containerd/vendor/github.com/seccomp/libseccomp-golang/libseccomp</span><br><span class="line"><span class="built_in">export</span> GOPATH=<span class="variable">$HOME_DIR</span>/_build</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$BUILD_PATH</span>/containerd</span><br><span class="line">make</span><br><span class="line">mkdir output</span><br><span class="line">cp bin output -r</span><br><span class="line">rm -rf <span class="variable">$BUILD_PATH</span></span><br></pre></td></tr></table></figure>

<p>Then</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh</span><br><span class="line"><span class="comment"># 如有必要，可以 sudo</span></span><br></pre></td></tr></table></figure>

<p>如果顺利的话（又来），你会在 output/bin 里面找到 containerd 和 containerd-shim，和一堆其实不太重要的东西。</p>
<h1 id="RunC"><a href="#RunC" class="headerlink" title="RunC"></a>RunC</h1><p>最后一个 runc，我打赌能活着到这里的人，不会在编译 RunC 上遇到更多问题了，一共就两步。</p>
<h2 id="libseccomp"><a href="#libseccomp" class="headerlink" title="libseccomp"></a>libseccomp</h2><p>没错，runc 也依赖了 libseccomp<br>请对文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vendor/github.com/seccomp/libseccomp-golang/seccomp.go</span><br><span class="line">vendor/github.com/seccomp/libseccomp-golang/seccomp_internal.go</span><br></pre></td></tr></table></figure>

<p>执行与 <a href="#%E6%8C%87%E5%AE%9A-libseccomp-%E8%B7%AF%E5%BE%84">指定 libseccomp 路径</a> 完全一致的修改</p>
<h2 id="编译-2"><a href="#编译-2" class="headerlink" title="编译"></a>编译</h2><p>口干，不多说了，直接上脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">set -e</span><br><span class="line">bcloud local -U</span><br><span class="line">HOME_DIR=$(pwd)</span><br><span class="line">BUILD_PATH=&quot;$HOME_DIR/_build/src/github.com/opencontainers/&quot;</span><br><span class="line">mkdir $BUILD_PATH -p</span><br><span class="line">ls $BUILD_PATH | grep runc &amp;&gt;/dev/null || ln -s $HOME_DIR $BUILD_PATH/runc</span><br><span class="line">ls $BUILD_PATH/runc/vendor/github.com/seccomp/libseccomp-golang | grep libseccomp &amp;&gt;/dev/null || ln -s $HOME_DIR/../libseccomp $BUILD_PATH/runc/vendor/github.com/seccomp/libseccomp-golang/libseccomp</span><br><span class="line">export GOPATH=$HOME_DIR/_build</span><br><span class="line">cd $BUILD_PATH/runc</span><br><span class="line">make -f Makefile static</span><br><span class="line">mkdir output/bin -p</span><br><span class="line">cp runc output/bin</span><br><span class="line">rm -rf $BUILD_PATH</span><br></pre></td></tr></table></figure>

<p>规矩你们都懂</p>
<h2 id="Notice"><a href="#Notice" class="headerlink" title="Notice"></a>Notice</h2><p>需要注意的是，我之前尝试用 gcc4 编译了 <code>RunC</code>，编译成功，但是无法正常运行（错误信息我也记不住了。。。），如果运行docker镜像时遇到 <code>RunC</code> 相关问题，请尝试升级编译器。</p>
<h1 id="dbus-amp-iptables"><a href="#dbus-amp-iptables" class="headerlink" title="dbus &amp; iptables"></a>dbus &amp; iptables</h1><p>到这里，所有编译工作已经结束，剩下的问题就是我们古老的系统落后的生产环境了。<br>为了拉起 dockerd，你最后需要做的一步就是解决 dbus 和 iptables 的问题。</p>
<h2 id="dbus"><a href="#dbus" class="headerlink" title="dbus"></a>dbus</h2><p>dbus 请自行安装升级，官网<a href="https://www.freedesktop.org/wiki/Software/dbus/" target="_blank" rel="noopener">dbus</a>。<br>这里只有一点需要说的是，如果你 make 出现奇奇怪怪的问题，可能是因为 make 版本过低，请自行升级 make。<br>还有就是 <code>configure</code> 的时候请禁用文档编译，否则你还需要安装一大堆编译文档的工具。（./configure --help 里面写了如何禁用编译文档，我不赘述了）</p>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h2><p>docker 的网桥使用 iptables 的指令比较高级，centos4.3 的版本无法支持。你有两个选择：</p>
<ol>
<li>也是我的选择，直接禁用 iptables，让 dockerd 使用 hostip，需要在启动 dockerd 的时候增加参数 <code>--iptables=false</code></li>
<li>自行编译安装升级 <code>iptables</code>，这个我也踩了一遍雷，结论就是又是一场编译恶战，但是实际上最终是可行的，也能解决问题，只是就不在这里展开了。</li>
</ol>
<p>所以，请好好评估你是否真的需要这个机制。比如你只有一台机器的话，又或者不需要虚拟的多个 ip 的话，其实完全不需要用这东西。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>接下来，你需要做的就是，把这几个二进放到你的 <code>PATH</code> 路径里面:<br><code>dockerd, docker, containerd, container-shim, runc</code><br>然后通过网络上常见的各种 docker 启动脚本配置好你的启动方式，不过 centos 4.3 应该也没有 systemd 可以用，还是老老实实的通过脚本启动 dockerd 试试吧。</p>
<p>最后，请通过 <code>docker version</code> 或者 <code>docker info</code> 验证功能正确。</p>
<h1 id="关于咖啡"><a href="#关于咖啡" class="headerlink" title="关于咖啡"></a>关于咖啡</h1><p>最后的最后，就是经典的互联网乞讨环节了，如果你觉得我的文章帮助了你，欢迎点击下面的打赏按钮请我喝咖啡，我这边最便宜的小杯热美式一杯10元，上不封顶，下不封底哦:D。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Skiii</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://skiii.xyz/2019/10/11/docker-in-centos-4u3/">https://skiii.xyz/2019/10/11/docker-in-centos-4u3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://skiii.xyz">Skiii</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker    </a><a class="post-meta__tags" href="/tags/container/">container    </a><a class="post-meta__tags" href="/tags/compiling/">compiling    </a></div><div class="post_share"><div class="social-share" data-image="/img/compile_docker_index.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/10/08/c-template-binary-convert/"><img class="next_cover lozad" data-src="/img/c++_template_binary_index.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>编译期二进制转换</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'8CgBGNdMrjjO122A0HyR8Rqp-MdYXbMMI',
  appKey:'diafR58p7EVXwoo0BA2kpXIE',
  placeholder:'Please leave your footprints',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'20',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer style="background-image: url(/img/compile_docker_banner.jpg)"><div id="footer"><div class="copyright">&copy;2019 By Skiii</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>